[gd_scene load_steps=4 format=3 uid="uid://6exta560nuyg"]

[ext_resource type="Script" path="res://Main_Scenes/menu.gd" id="1_aur5s"]
[ext_resource type="Texture2D" uid="uid://b5g707mt3kbwu" path="res://Assets/button.png" id="1_r64mv"]
[ext_resource type="FontFile" uid="uid://dd714mk03pvi" path="res://Assets/joystix monospace.otf" id="2_ovqli"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_aur5s")

[node name="Start" type="Node2D" parent="."]
position = Vector2(320, 160)

[node name="Button2" type="Sprite2D" parent="Start"]
texture = ExtResource("1_r64mv")

[node name="Start" type="Button" parent="Start"]
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_ovqli")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Quit" type="Node2D" parent="."]
position = Vector2(320, 480)

[node name="Button2" type="Sprite2D" parent="Quit"]
texture = ExtResource("1_r64mv")

[node name="Quit" type="Button" parent="Quit"]
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_ovqli")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Levels" type="Node2D" parent="."]
position = Vector2(320, 320)

[node name="Button2" type="Sprite2D" parent="Levels"]
texture = ExtResource("1_r64mv")

[node name="Levels" type="Button" parent="Levels"]
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_ovqli")
theme_override_font_sizes/font_size = 55
text = "Levels"

[connection signal="pressed" from="Start/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Levels/Levels" to="." method="_on_levels_pressed"]
