[gd_scene load_steps=3 format=3 uid="uid://6exta560nuyg"]

[ext_resource type="Texture2D" uid="uid://b5g707mt3kbwu" path="res://Assets/button.png" id="1_r64mv"]
[ext_resource type="FontFile" uid="uid://dd714mk03pvi" path="res://Assets/joystix monospace.otf" id="2_ovqli"]

[node name="Menu" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(320, 160)

[node name="Button2" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_r64mv")

[node name="Button" type="Button" parent="Node2D"]
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_ovqli")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(320, 480)

[node name="Button2" type="Sprite2D" parent="Node2D2"]
texture = ExtResource("1_r64mv")

[node name="Button" type="Button" parent="Node2D2"]
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_ovqli")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(320, 320)

[node name="Button2" type="Sprite2D" parent="Node2D3"]
texture = ExtResource("1_r64mv")

[node name="Button" type="Button" parent="Node2D3"]
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_ovqli")
theme_override_font_sizes/font_size = 60
text = "Start"
