[gd_scene load_steps=4 format=3 uid="uid://juoru7gdjjwf"]

[ext_resource type="Texture2D" uid="uid://dlerrd241w6o5" path="res://Assets/back.png" id="1_7hksi"]
[ext_resource type="Texture2D" uid="uid://cgkeb8j245u6g" path="res://Assets/restart.png" id="2_5c8m6"]

[sub_resource type="GDScript" id="GDScript_n5vrt"]
script/source = "extends CanvasLayer



func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://Main_Scenes/menu.tscn\")


func _on_restart_pressed():
	get_tree().reload_current_scene()
"

[node name="Node2D" type="CanvasLayer"]
script = SubResource("GDScript_n5vrt")

[node name="Back" type="Button" parent="."]
icon = ExtResource("1_7hksi")
flat = true

[node name="Restart" type="Button" parent="."]
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0
icon = ExtResource("2_5c8m6")
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
