[gd_scene load_steps=2 format=3 uid="uid://cgohh7an350pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgqr"]
size = Vector2(40, 40)

[node name="Ground" type="StaticBody2D"]
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-20, -20)
scale = Vector2(2, 2)
color = Color(0.4, 0.223529, 0.192157, 1)
polygon = PackedVector2Array(0, 0, 20, 0, 20, 20, 0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_oqgqr")
