[gd_scene load_steps=5 format=3 uid="uid://dhh1x0joiei4w"]

[ext_resource type="Script" path="res://Tiles/Scripts/side_outlet.gd" id="1_pa47y"]
[ext_resource type="Texture2D" uid="uid://5hubla3in4rb" path="res://Assets/pipe.png" id="2_yq30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hncc0"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1cbc"]
size = Vector2(16, 16)

[node name="Outlet" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_pa47y")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_yq30f")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hncc0")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[node name="Areas" type="Node2D" parent="."]

[node name="FlowDirection" type="Area2D" parent="Areas"]
collision_layer = 32769
collision_mask = 32769

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/FlowDirection"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_f1cbc")

[node name="Gravity" type="Area2D" parent="Areas"]
collision_layer = 32769
collision_mask = 32769

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Gravity"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_f1cbc")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
